<?xml version="1.0" encoding="UTF-8" ?>
<!-- Sample XES file for ProcessM Interpreter testing -->
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="lifecycle:transition" value="complete"/>
		<string key="concept:name" value="__INVALID__"/>
		<string key="org:resource" value="__INVALID__"/>
		<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
	</global>
	
	<classifier name="Activity" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	
	<string key="concept:name" value="Sample Process Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="ProcessM Interpreter Test"/>
	
	<trace>
		<string key="concept:name" value="Case_001"/>
		<string key="case:variant" value="Variant_A"/>
		<int key="case:priority" value="1"/>
		
		<event>
			<string key="concept:name" value="Register Request"/>
			<date key="time:timestamp" value="2023-01-15T09:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John Doe"/>
			<string key="org:group" value="Reception"/>
			<float key="cost:total" value="50.0"/>
		</event>
		
		<event>
			<string key="concept:name" value="Check Documents"/>
			<date key="time:timestamp" value="2023-01-15T09:15:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Jane Smith"/>
			<string key="org:group" value="Administration"/>
			<float key="cost:total" value="75.0"/>
		</event>
		
		<event>
			<string key="concept:name" value="Process Application"/>
			<date key="time:timestamp" value="2023-01-15T10:30:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Bob Wilson"/>
			<string key="org:group" value="Processing"/>
			<float key="cost:total" value="120.0"/>
		</event>
		
		<event>
			<string key="concept:name" value="Send Confirmation"/>
			<date key="time:timestamp" value="2023-01-15T11:45:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Alice Brown"/>
			<string key="org:group" value="Communication"/>
			<float key="cost:total" value="25.0"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="Case_002"/>
		<string key="case:variant" value="Variant_B"/>
		<int key="case:priority" value="2"/>
		
		<event>
			<string key="concept:name" value="Register Request"/>
			<date key="time:timestamp" value="2023-01-15T10:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="John Doe"/>
			<string key="org:group" value="Reception"/>
			<float key="cost:total" value="50.0"/>
		</event>
		
		<event>
			<string key="concept:name" value="Check Documents"/>
			<date key="time:timestamp" value="2023-01-15T10:20:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Jane Smith"/>
			<string key="org:group" value="Administration"/>
			<float key="cost:total" value="75.0"/>
		</event>
		
		<event>
			<string key="concept:name" value="Request Additional Info"/>
			<date key="time:timestamp" value="2023-01-15T11:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Jane Smith"/>
			<string key="org:group" value="Administration"/>
			<float key="cost:total" value="40.0"/>
		</event>
		
		<event>
			<string key="concept:name" value="Process Application"/>
			<date key="time:timestamp" value="2023-01-16T09:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Bob Wilson"/>
			<string key="org:group" value="Processing"/>
			<float key="cost:total" value="120.0"/>
		</event>
		
		<event>
			<string key="concept:name" value="Send Confirmation"/>
			<date key="time:timestamp" value="2023-01-16T10:15:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Alice Brown"/>
			<string key="org:group" value="Communication"/>
			<float key="cost:total" value="25.0"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="Case_003"/>
		<string key="case:variant" value="Variant_A"/>
		<int key="case:priority" value="3"/>
		
		<event>
			<string key="concept:name" value="Register Request"/>
			<date key="time:timestamp" value="2023-01-16T08:30:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Mary Johnson"/>
			<string key="org:group" value="Reception"/>
			<float key="cost:total" value="50.0"/>
		</event>
		
		<event>
			<string key="concept:name" value="Check Documents"/>
			<date key="time:timestamp" value="2023-01-16T08:45:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Jane Smith"/>
			<string key="org:group" value="Administration"/>
			<float key="cost:total" value="75.0"/>
		</event>
		
		<event>
			<string key="concept:name" value="Process Application"/>
			<date key="time:timestamp" value="2023-01-16T11:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Charlie Davis"/>
			<string key="org:group" value="Processing"/>
			<float key="cost:total" value="120.0"/>
		</event>
		
		<event>
			<string key="concept:name" value="Send Rejection"/>
			<date key="time:timestamp" value="2023-01-16T12:30:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Alice Brown"/>
			<string key="org:group" value="Communication"/>
			<float key="cost:total" value="25.0"/>
		</event>
	</trace>
</log>